sound{wavefile{filename="\\C_MP_M_DOU_L_T_13_158_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_4_59_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_94_722_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_49_410_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_39_335_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_58_459_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_1_11_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_95_738_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_52_435_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_3_36_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_30_297_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_83_610_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_30_136_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_40_359_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_73_530_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_36_328_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_26_265_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_29_158_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_92_705_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_9_105_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_90_689_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_29_281_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_11_122_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_80_578_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_45_186_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_32_312_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_7_89_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_47_391_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_96_752_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_18_185_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_14_169_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_79_562_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_43_375_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_6_73_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_2_27_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_12_138_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_87_641_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_P_42_36_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_74_546_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_68_483_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_63_467_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_24_233_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_P_75_76_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_10_106_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_93_706_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_82_594_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_25_249_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_1_5_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_20_201_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_22_217_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_69_499_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_89_673_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_PK_33_99_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_88_657_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_84_625_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_4_150_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_6_127_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_18_182_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_11_134_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_96_764_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_9_102_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_P_55_56_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_84_622_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_P_61_70_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_36_325_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_7_86_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_43_372_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_32_309_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_12_150_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_13_165_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_47_403_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_63_479_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_87_638_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_24_230_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_79_559_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_90_686_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_82_591_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_25_246_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_PK_72_125_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_20_198_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_74_543_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_26_262_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_6_70_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_29_278_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_88_654_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_22_214_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_92_702_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_68_495_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_73_527_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_14_166_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_2_24_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_80_575_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_10_118_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_16_177_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_93_718_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_40_356_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_89_670_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_69_496_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_63_191_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_84_618_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_6_66_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_7_82_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_2_20_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_87_634_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_89_666_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_36_321_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_88_650_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_12_146_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_25_242_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_24_226_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_PK_64_113_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_74_554_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_26_258_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_PK_70_104_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_40_162_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_54_189_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_80_571_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_22_225_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_43_368_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_68_491_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_14_177_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_92_698_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_P_60_66_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_10_114_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_63_475_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_90_682_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_40_352_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_29_274_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_69_507_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_11_130_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_79_570_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_9_98_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_73_538_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_82_587_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_20_209_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_32_305_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_18_193_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_47_399_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_93_714_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_24_133_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_96_760_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_PK_62_103_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_2_21_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_89_667_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_31_159_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_3_172_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_P_86_88_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_22_211_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_87_635_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_80_572_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_PK_27_118_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_24_227_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_92_699_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_12_147_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_25_243_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_47_400_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_26_259_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_14_178_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_84_619_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_90_683_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_19_132_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_68_492_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_69_508_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_9_99_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_82_588_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_29_275_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_6_67_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_7_83_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_93_715_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_18_194_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_36_322_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_73_539_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_88_651_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_74_555_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_79_556_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_11_131_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_32_306_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_63_476_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_10_115_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_40_353_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_3_35_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_96_761_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_20_210_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_43_369_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_PK_15_107_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_20_197_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_29_277_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_80_574_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_25_245_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_87_637_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_PK_81_106_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_12_149_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_93_717_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_12_175_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_14_180_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_56_445_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_40_355_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_92_701_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_84_621_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_49_165_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_26_261_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_7_85_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_73_526_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_88_653_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_36_324_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_22_213_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_82_590_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_11_133_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_63_478_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_10_117_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_47_402_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_90_685_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_96_763_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_18_181_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_43_371_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_89_669_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_69_510_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_32_308_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_24_229_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_9_101_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_74_542_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_P_44_42_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_6_69_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_68_494_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_2_23_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_79_558_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_26_134_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_41_184_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_PK_57_102_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_92_703_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_42_163_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_96_765_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_40_357_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_79_560_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_87_639_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_36_326_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_PK_34_109_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_7_87_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_25_247_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_66_148_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_26_263_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_93_719_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_2_25_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_80_576_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_84_623_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_10_119_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_89_671_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_32_310_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_73_528_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_24_231_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_9_103_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_74_544_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_P_23_24_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_6_71_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_11_135_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_43_373_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_20_199_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_68_481_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_82_592_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_88_655_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_69_497_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_12_136_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_63_480_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_14_167_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_90_687_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_18_183_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_29_279_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_48_142_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_47_404_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_22_215_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_71_515_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_92_694_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_PK_54_122_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_22_221_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_44_140_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_7_78_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_32_301_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_89_662_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_79_566_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_74_550_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_73_534_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_9_94_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_93_710_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_47_395_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_6_62_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_84_629_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_43_364_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_36_317_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_PK_77_115_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_26_269_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_82_598_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_2_16_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_12_142_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_87_645_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_24_237_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_14_173_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_96_756_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_63_471_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_9_151_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_25_253_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_40_348_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_90_678_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_25_180_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_88_646_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_18_189_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_69_503_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_29_285_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_61_190_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_20_205_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_80_582_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_11_126_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_10_110_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_68_487_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_PK_8_97_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_8_128_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_6_72_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_73_529_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_74_545_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_92_704_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_87_640_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_22_216_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_26_264_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_2_26_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_7_88_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_10_120_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_24_232_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_14_168_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_96_751_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_P_48_48_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_32_311_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_25_248_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_63_466_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_82_593_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_47_405_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_79_561_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_18_184_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_69_498_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_29_280_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_PK_53_101_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_60_169_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_80_577_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_11_121_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_20_200_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_PK_66_114_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_43_374_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_89_672_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_93_720_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_88_656_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_68_482_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_9_104_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_84_624_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_7_174_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_12_137_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_36_327_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_90_688_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_40_358_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_18_154_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_PK_85_116_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_92_700_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_84_620_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_20_196_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_96_762_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_18_195_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_82_589_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_9_100_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_6_68_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_24_228_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_69_509_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_59_146_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_33_160_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_74_541_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_79_557_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_47_401_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_7_84_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_43_370_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_2_22_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_89_668_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_14_179_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_88_652_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_PK_67_124_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_68_493_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_87_636_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_25_244_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_80_573_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_73_540_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_90_684_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_40_354_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_36_323_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_12_148_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_26_260_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_93_716_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_29_276_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_63_477_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_32_307_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_50_187_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_22_212_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_10_116_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_11_132_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_10_129_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_PK_28_98_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_15_130_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_52_188_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_82_600_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_24_239_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_96_758_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_18_191_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_73_536_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_7_80_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_84_616_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_9_96_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_PK_59_112_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_90_680_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_47_397_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_88_648_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_69_505_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_45_390_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_57_145_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_26_256_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_80_584_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_12_144_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_43_366_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_PK_50_121_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_93_712_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_29_272_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_32_303_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_87_632_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_56_167_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_22_223_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_10_112_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_2_18_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_63_473_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_40_350_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_6_64_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_89_664_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_68_489_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_11_128_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_14_175_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_79_568_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_92_696_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_74_552_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_20_207_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_25_255_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_36_319_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_P_5_2_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_PK_31_119_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_80_580_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_12_140_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_73_532_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_26_267_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_68_485_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_PK_46_111_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_89_675_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_88_659_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_93_708_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_96_754_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_64_171_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_P_21_14_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_29_283_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_22_219_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_87_643_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_2_29_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_38_161_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_10_108_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_32_314_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_63_469_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_82_596_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_21_178_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_11_124_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_79_564_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_47_393_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_25_251_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_24_235_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_20_203_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_14_171_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_84_627_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_92_692_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_6_75_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_69_501_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_40_346_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_43_362_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_9_92_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_46_141_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_18_187_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_90_676_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_7_76_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_74_548_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_36_330_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_14_176_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_88_660_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_PK_65_123_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_87_644_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_93_709_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_24_236_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_80_581_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_32_315_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_6_61_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_2_30_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_11_152_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_82_597_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_26_268_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_47_394_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_89_661_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_22_220_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_73_533_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_14_172_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_84_628_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_92_693_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_96_755_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_69_502_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_40_347_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_43_363_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_9_93_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_79_565_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_18_188_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_36_316_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_7_77_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_35_137_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_68_486_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_4_55_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_11_125_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_20_204_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_25_252_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_29_284_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_P_35_26_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_63_470_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_10_109_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_P_78_82_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_90_677_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_12_141_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_74_549_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_P_51_50_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_18_190_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_26_270_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_82_599_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_24_238_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_14_174_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_89_663_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_43_365_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_22_222_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_69_504_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_2_17_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_6_63_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_73_535_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_80_583_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_40_349_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_87_631_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_PK_41_120_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_84_630_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_PK_19_108_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_93_711_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_32_302_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_20_206_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_25_254_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_65_192_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_79_567_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_11_127_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_10_111_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_29_271_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_20_155_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_12_143_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_90_679_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_63_472_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_7_79_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_55_144_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_74_551_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_88_647_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_47_396_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_68_488_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_92_695_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_36_318_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_96_757_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_9_95_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_58_465_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_32_181_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_PK_38_110_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_18_186_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_6_74_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_24_234_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_84_626_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_58_168_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_93_707_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_73_531_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_20_202_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_17_131_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_9_91_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_79_563_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_P_16_12_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_10_107_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_PK_37_100_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_82_595_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_89_674_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_25_250_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_63_468_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_22_218_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_32_313_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_74_547_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_7_90_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_88_658_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_47_392_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_43_361_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_92_691_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_90_690_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_96_753_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_36_329_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_2_28_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_14_170_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_68_484_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_26_266_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_87_642_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_36_183_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_47_164_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_40_360_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_80_579_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_69_500_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_12_139_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_29_282_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_11_123_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_DOU_F_22_156_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_10_113_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_80_585_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_12_145_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_NEU_F_34_182_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_89_665_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_30_295_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_36_320_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_73_537_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_82_586_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_84_617_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_32_304_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_P_68_490_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_47_398_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_92_697_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_43_367_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_22_224_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_P_24_240_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_96_759_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_F_79_569_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_T_25_241_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_H_F_26_257_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_P_6_65_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_87_633_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_7_81_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_20_208_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_63_474_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_CAS_MP_M_CON_F_1_126_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_L_T_74_553_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_2_19_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_F_11_129_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_14_176_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_DOU_P_91_94_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_F_88_649_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_F_9_97_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_T_69_506_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_40_351_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_CON_PK_76_105_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_NEU_H_F_18_192_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_L_T_93_713_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_DOU_H_T_90_681_norm75.wav";preload=false;};};
sound{wavefile{filename="\\C_MP_M_CON_L_T_29_273_norm75.wav";preload=false;};};
sound{wavefile{filename="\\F_MP_M_NEU_PK_17_117_norm75.wav";preload=false;};};